{
  "name": "mon-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.0.3",
    "@capacitor/core": "^5.0.3",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googleapis/docs": "^2.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "framer-motion": "^10.12.9",
    "fs": "^0.0.1-security",
    "gaxios": "^5.1.0",
    "googleapis": "^114.0.0",
    "https": "^1.0.0",
    "jest": "^27.5.1",
    "mock-local-storage": "^1.1.23",
    "os": "^0.1.2",
    "query": "^0.2.0",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-dropdown": "^0.3.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.2",
    "stream": "^0.0.2",
    "timers": "^0.1.1",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "5.0.3",
    "@types/bootstrap": "^5.2.6",
    "@types/react-bootstrap": "^0.32.32"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  }
}
